input {

  tcp {
        port => 1026
        mode => "server"
        type => "django"
        codec => json_lines {}
  }
}


output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "django"
    }
}